"dataset.Type.1" "dataset.Type.2"
"1" "Grass" "Poison"
"2" "Grass" "Poison"
"3" "Grass" "Poison"
"4" "Fire" NA
"5" "Fire" NA
"6" "Fire" "Flying"
"7" "Water" NA
"8" "Water" NA
"9" "Water" NA
"10" "Bug" NA
"11" "Bug" NA
"12" "Bug" "Flying"
"13" "Bug" "Poison"
"14" "Bug" "Poison"
"15" "Bug" "Poison"
"16" "Normal" "Flying"
"17" "Normal" "Flying"
"18" "Normal" "Flying"
"19" "Normal" NA
"20" "Normal" NA
"21" "Normal" "Flying"
"22" "Normal" "Flying"
"23" "Poison" NA
"24" "Poison" NA
"25" "Electric" NA
"26" "Electric" NA
"27" "Ground" NA
"28" "Ground" NA
"29" "Poison" NA
"30" "Poison" NA
"31" "Poison" "Ground"
"32" "Poison" NA
"33" "Poison" NA
"34" "Poison" "Ground"
"35" "Fairy" NA
"36" "Fairy" NA
"37" "Fire" NA
"38" "Fire" NA
"39" "Normal" "Fairy"
"40" "Normal" "Fairy"
"41" "Poison" "Flying"
"42" "Poison" "Flying"
"43" "Grass" "Poison"
"44" "Grass" "Poison"
"45" "Grass" "Poison"
"46" "Bug" "Grass"
"47" "Bug" "Grass"
"48" "Bug" "Poison"
"49" "Bug" "Poison"
"50" "Ground" NA
"51" "Ground" NA
"52" "Normal" NA
"53" "Normal" NA
"54" "Water" NA
"55" "Water" NA
"56" "Fighting" NA
"57" "Fighting" NA
"58" "Fire" NA
"59" "Fire" NA
"60" "Water" NA
"61" "Water" NA
"62" "Water" "Fighting"
"63" "Psychic" NA
"64" "Psychic" NA
"65" "Psychic" NA
"66" "Fighting" NA
"67" "Fighting" NA
"68" "Fighting" NA
"69" "Grass" "Poison"
"70" "Grass" "Poison"
"71" "Grass" "Poison"
"72" "Water" "Poison"
"73" "Water" "Poison"
"74" "Rock" "Ground"
"75" "Rock" "Ground"
"76" "Rock" "Ground"
"77" "Fire" NA
"78" "Fire" NA
"79" "Water" "Psychic"
"80" "Water" "Psychic"
"81" "Electric" "Steel"
"82" "Electric" "Steel"
"83" "Normal" "Flying"
"84" "Normal" "Flying"
"85" "Normal" "Flying"
"86" "Water" NA
"87" "Water" "Ice"
"88" "Poison" NA
"89" "Poison" NA
"90" "Water" NA
"91" "Water" "Ice"
"92" "Ghost" "Poison"
"93" "Ghost" "Poison"
"94" "Ghost" "Poison"
"95" "Rock" "Ground"
"96" "Psychic" NA
"97" "Psychic" NA
"98" "Water" NA
"99" "Water" NA
"100" "Electric" NA
"101" "Electric" NA
"102" "Grass" "Psychic"
"103" "Grass" "Psychic"
"104" "Ground" NA
"105" "Ground" NA
"106" "Fighting" NA
"107" "Fighting" NA
"108" "Normal" NA
"109" "Poison" NA
"110" "Poison" NA
"111" "Ground" "Rock"
"112" "Ground" "Rock"
"113" "Normal" NA
"114" "Grass" NA
"115" "Normal" NA
"116" "Water" NA
"117" "Water" NA
"118" "Water" NA
"119" "Water" NA
"120" "Water" NA
"121" "Water" "Psychic"
"122" "Psychic" "Fairy"
"123" "Bug" "Flying"
"124" "Ice" "Psychic"
"125" "Electric" NA
"126" "Fire" NA
"127" "Bug" NA
"128" "Normal" NA
"129" "Water" NA
"130" "Water" "Flying"
"131" "Water" "Ice"
"132" "Normal" NA
"133" "Normal" NA
"134" "Water" NA
"135" "Electric" NA
"136" "Fire" NA
"137" "Normal" NA
"138" "Rock" "Water"
"139" "Rock" "Water"
"140" "Rock" "Water"
"141" "Rock" "Water"
"142" "Rock" "Flying"
"143" "Normal" NA
"144" "Ice" "Flying"
"145" "Electric" "Flying"
"146" "Fire" "Flying"
"147" "Dragon" NA
"148" "Dragon" NA
"149" "Dragon" "Flying"
"150" "Psychic" NA
"151" "Psychic" NA
"152" "Grass" NA
"153" "Grass" NA
"154" "Grass" NA
"155" "Fire" NA
"156" "Fire" NA
"157" "Fire" NA
"158" "Water" NA
"159" "Water" NA
"160" "Water" NA
"161" "Normal" NA
"162" "Normal" NA
"163" "Normal" "Flying"
"164" "Normal" "Flying"
"165" "Bug" "Flying"
"166" "Bug" "Flying"
"167" "Bug" "Poison"
"168" "Bug" "Poison"
"169" "Poison" "Flying"
"170" "Water" "Electric"
"171" "Water" "Electric"
"172" "Electric" NA
"173" "Fairy" NA
"174" "Normal" "Fairy"
"175" "Fairy" NA
"176" "Fairy" "Flying"
"177" "Psychic" "Flying"
"178" "Psychic" "Flying"
"179" "Electric" NA
"180" "Electric" NA
"181" "Electric" NA
"182" "Grass" NA
"183" "Water" "Fairy"
"184" "Water" "Fairy"
"185" "Rock" NA
"186" "Water" NA
"187" "Grass" "Flying"
"188" "Grass" "Flying"
"189" "Grass" "Flying"
"190" "Normal" NA
"191" "Grass" NA
"192" "Grass" NA
"193" "Bug" "Flying"
"194" "Water" "Ground"
"195" "Water" "Ground"
"196" "Psychic" NA
"197" "Dark" NA
"198" "Dark" "Flying"
"199" "Water" "Psychic"
"200" "Ghost" NA
"201" "Psychic" NA
"202" "Psychic" NA
"203" "Normal" "Psychic"
"204" "Bug" NA
"205" "Bug" "Steel"
"206" "Normal" NA
"207" "Ground" "Flying"
"208" "Steel" "Ground"
"209" "Fairy" NA
"210" "Fairy" NA
"211" "Water" "Poison"
"212" "Bug" "Steel"
"213" "Bug" "Rock"
"214" "Bug" "Fighting"
"215" "Dark" "Ice"
"216" "Normal" NA
"217" "Normal" NA
"218" "Fire" NA
"219" "Fire" "Rock"
"220" "Ice" "Ground"
"221" "Ice" "Ground"
"222" "Water" "Rock"
"223" "Water" NA
"224" "Water" NA
"225" "Ice" "Flying"
"226" "Water" "Flying"
"227" "Steel" "Flying"
"228" "Dark" "Fire"
"229" "Dark" "Fire"
"230" "Water" "Dragon"
"231" "Ground" NA
"232" "Ground" NA
"233" "Normal" NA
"234" "Normal" NA
"235" "Normal" NA
"236" "Fighting" NA
"237" "Fighting" NA
"238" "Ice" "Psychic"
"239" "Electric" NA
"240" "Fire" NA
"241" "Normal" NA
"242" "Normal" NA
"243" "Electric" NA
"244" "Fire" NA
"245" "Water" NA
"246" "Rock" "Ground"
"247" "Rock" "Ground"
"248" "Rock" "Dark"
"249" "Psychic" "Flying"
"250" "Fire" "Flying"
"251" "Psychic" "Grass"
"252" "Grass" NA
"253" "Grass" NA
"254" "Grass" NA
"255" "Fire" NA
"256" "Fire" "Fighting"
"257" "Fire" "Fighting"
"258" "Water" NA
"259" "Water" "Ground"
"260" "Water" "Ground"
"261" "Dark" NA
"262" "Dark" NA
"263" "Normal" NA
"264" "Normal" NA
"265" "Bug" NA
"266" "Bug" NA
"267" "Bug" "Flying"
"268" "Bug" NA
"269" "Bug" "Poison"
"270" "Water" "Grass"
"271" "Water" "Grass"
"272" "Water" "Grass"
"273" "Grass" NA
"274" "Grass" "Dark"
"275" "Grass" "Dark"
"276" "Normal" "Flying"
"277" "Normal" "Flying"
"278" "Water" "Flying"
"279" "Water" "Flying"
"280" "Psychic" "Fairy"
"281" "Psychic" "Fairy"
"282" "Psychic" "Fairy"
"283" "Bug" "Water"
"284" "Bug" "Flying"
"285" "Grass" NA
"286" "Grass" "Fighting"
"287" "Normal" NA
"288" "Normal" NA
"289" "Normal" NA
"290" "Bug" "Ground"
"291" "Bug" "Flying"
"292" "Bug" "Ghost"
"293" "Normal" NA
"294" "Normal" NA
"295" "Normal" NA
"296" "Fighting" NA
"297" "Fighting" NA
"298" "Normal" "Fairy"
"299" "Rock" NA
"300" "Normal" NA
"301" "Normal" NA
"302" "Dark" "Ghost"
"303" "Steel" "Fairy"
"304" "Steel" "Rock"
"305" "Steel" "Rock"
"306" "Steel" "Rock"
"307" "Fighting" "Psychic"
"308" "Fighting" "Psychic"
"309" "Electric" NA
"310" "Electric" NA
"311" "Electric" NA
"312" "Electric" NA
"313" "Bug" NA
"314" "Bug" NA
"315" "Grass" "Poison"
"316" "Poison" NA
"317" "Poison" NA
"318" "Water" "Dark"
"319" "Water" "Dark"
"320" "Water" NA
"321" "Water" NA
"322" "Fire" "Ground"
"323" "Fire" "Ground"
"324" "Fire" NA
"325" "Psychic" NA
"326" "Psychic" NA
"327" "Normal" NA
"328" "Ground" NA
"329" "Ground" "Dragon"
"330" "Ground" "Dragon"
"331" "Grass" NA
"332" "Grass" "Dark"
"333" "Normal" "Flying"
"334" "Dragon" "Flying"
"335" "Normal" NA
"336" "Poison" NA
"337" "Rock" "Psychic"
"338" "Rock" "Psychic"
"339" "Water" "Ground"
"340" "Water" "Ground"
"341" "Water" NA
"342" "Water" "Dark"
"343" "Ground" "Psychic"
"344" "Ground" "Psychic"
"345" "Rock" "Grass"
"346" "Rock" "Grass"
"347" "Rock" "Bug"
"348" "Rock" "Bug"
"349" "Water" NA
"350" "Water" NA
"351" "Normal" NA
"352" "Normal" NA
"353" "Ghost" NA
"354" "Ghost" NA
"355" "Ghost" NA
"356" "Ghost" NA
"357" "Grass" "Flying"
"358" "Psychic" NA
"359" "Dark" NA
"360" "Psychic" NA
"361" "Ice" NA
"362" "Ice" NA
"363" "Ice" "Water"
"364" "Ice" "Water"
"365" "Ice" "Water"
"366" "Water" NA
"367" "Water" NA
"368" "Water" NA
"369" "Water" "Rock"
"370" "Water" NA
"371" "Dragon" NA
"372" "Dragon" NA
"373" "Dragon" "Flying"
"374" "Steel" "Psychic"
"375" "Steel" "Psychic"
"376" "Steel" "Psychic"
"377" "Rock" NA
"378" "Ice" NA
"379" "Steel" NA
"380" "Dragon" "Psychic"
"381" "Dragon" "Psychic"
"382" "Water" NA
"383" "Ground" NA
"384" "Dragon" "Flying"
"385" "Steel" "Psychic"
"386" "Psychic" NA
"387" "Grass" NA
"388" "Grass" NA
"389" "Grass" "Ground"
"390" "Fire" NA
"391" "Fire" "Fighting"
"392" "Fire" "Fighting"
"393" "Water" NA
"394" "Water" NA
"395" "Water" "Steel"
"396" "Normal" "Flying"
"397" "Normal" "Flying"
"398" "Normal" "Flying"
"399" "Normal" NA
"400" "Normal" "Water"
"401" "Bug" NA
"402" "Bug" NA
"403" "Electric" NA
"404" "Electric" NA
"405" "Electric" NA
"406" "Grass" "Poison"
"407" "Grass" "Poison"
"408" "Rock" NA
"409" "Rock" NA
"410" "Rock" "Steel"
"411" "Rock" "Steel"
"412" "Bug" NA
"413" "Bug" "Grass"
"414" "Bug" "Flying"
"415" "Bug" "Flying"
"416" "Bug" "Flying"
"417" "Electric" NA
"418" "Water" NA
"419" "Water" NA
"420" "Grass" NA
"421" "Grass" NA
"422" "Water" NA
"423" "Water" "Ground"
"424" "Normal" NA
"425" "Ghost" "Flying"
"426" "Ghost" "Flying"
"427" "Normal" NA
"428" "Normal" NA
"429" "Ghost" NA
"430" "Dark" "Flying"
"431" "Normal" NA
"432" "Normal" NA
"433" "Psychic" NA
"434" "Poison" "Dark"
"435" "Poison" "Dark"
"436" "Steel" "Psychic"
"437" "Steel" "Psychic"
"438" "Rock" NA
"439" "Psychic" "Fairy"
"440" "Normal" NA
"441" "Normal" "Flying"
"442" "Ghost" "Dark"
"443" "Dragon" "Ground"
"444" "Dragon" "Ground"
"445" "Dragon" "Ground"
"446" "Normal" NA
"447" "Fighting" NA
"448" "Fighting" "Steel"
"449" "Ground" NA
"450" "Ground" NA
"451" "Poison" "Bug"
"452" "Poison" "Dark"
"453" "Poison" "Fighting"
"454" "Poison" "Fighting"
"455" "Grass" NA
"456" "Water" NA
"457" "Water" NA
"458" "Water" "Flying"
"459" "Grass" "Ice"
"460" "Grass" "Ice"
"461" "Dark" "Ice"
"462" "Electric" "Steel"
"463" "Normal" NA
"464" "Ground" "Rock"
"465" "Grass" NA
"466" "Electric" NA
"467" "Fire" NA
"468" "Fairy" "Flying"
"469" "Bug" "Flying"
"470" "Grass" NA
"471" "Ice" NA
"472" "Ground" "Flying"
"473" "Ice" "Ground"
"474" "Normal" NA
"475" "Psychic" "Fighting"
"476" "Rock" "Steel"
"477" "Ghost" NA
"478" "Ice" "Ghost"
"479" "Electric" "Ghost"
"480" "Psychic" NA
"481" "Psychic" NA
"482" "Psychic" NA
"483" "Steel" "Dragon"
"484" "Water" "Dragon"
"485" "Fire" "Steel"
"486" "Normal" NA
"487" "Ghost" "Dragon"
"488" "Psychic" NA
"489" "Water" NA
"490" "Water" NA
"491" "Dark" NA
"492" "Grass" NA
"493" "Normal" NA
"494" "Psychic" "Fire"
"495" "Grass" NA
"496" "Grass" NA
"497" "Grass" NA
"498" "Fire" NA
"499" "Fire" "Fighting"
"500" "Fire" "Fighting"
"501" "Water" NA
"502" "Water" NA
"503" "Water" NA
"504" "Normal" NA
"505" "Normal" NA
"506" "Normal" NA
"507" "Normal" NA
"508" "Normal" NA
"509" "Dark" NA
"510" "Dark" NA
"511" "Grass" NA
"512" "Grass" NA
"513" "Fire" NA
"514" "Fire" NA
"515" "Water" NA
"516" "Water" NA
"517" "Psychic" NA
"518" "Psychic" NA
"519" "Normal" "Flying"
"520" "Normal" "Flying"
"521" "Normal" "Flying"
"522" "Electric" NA
"523" "Electric" NA
"524" "Rock" NA
"525" "Rock" NA
"526" "Rock" NA
"527" "Psychic" "Flying"
"528" "Psychic" "Flying"
"529" "Ground" NA
"530" "Ground" "Steel"
"531" "Normal" NA
"532" "Fighting" NA
"533" "Fighting" NA
"534" "Fighting" NA
"535" "Water" NA
"536" "Water" "Ground"
"537" "Water" "Ground"
"538" "Fighting" NA
"539" "Fighting" NA
"540" "Bug" "Grass"
"541" "Bug" "Grass"
"542" "Bug" "Grass"
"543" "Bug" "Poison"
"544" "Bug" "Poison"
"545" "Bug" "Poison"
"546" "Grass" "Fairy"
"547" "Grass" "Fairy"
"548" "Grass" NA
"549" "Grass" NA
"550" "Water" NA
"551" "Ground" "Dark"
"552" "Ground" "Dark"
"553" "Ground" "Dark"
"554" "Fire" NA
"555" "Fire" NA
"556" "Grass" NA
"557" "Bug" "Rock"
"558" "Bug" "Rock"
"559" "Dark" "Fighting"
"560" "Dark" "Fighting"
"561" "Psychic" "Flying"
"562" "Ghost" NA
"563" "Ghost" NA
"564" "Water" "Rock"
"565" "Water" "Rock"
"566" "Rock" "Flying"
"567" "Rock" "Flying"
"568" "Poison" NA
"569" "Poison" NA
"570" "Dark" NA
"571" "Dark" NA
"572" "Normal" NA
"573" "Normal" NA
"574" "Psychic" NA
"575" "Psychic" NA
"576" "Psychic" NA
"577" "Psychic" NA
"578" "Psychic" NA
"579" "Psychic" NA
"580" "Water" "Flying"
"581" "Water" "Flying"
"582" "Ice" NA
"583" "Ice" NA
"584" "Ice" NA
"585" "Normal" "Grass"
"586" "Normal" "Grass"
"587" "Electric" "Flying"
"588" "Bug" NA
"589" "Bug" "Steel"
"590" "Grass" "Poison"
"591" "Grass" "Poison"
"592" "Water" "Ghost"
"593" "Water" "Ghost"
"594" "Water" NA
"595" "Bug" "Electric"
"596" "Bug" "Electric"
"597" "Grass" "Steel"
"598" "Grass" "Steel"
"599" "Steel" NA
"600" "Steel" NA
"601" "Steel" NA
"602" "Electric" NA
"603" "Electric" NA
"604" "Electric" NA
"605" "Psychic" NA
"606" "Psychic" NA
"607" "Ghost" "Fire"
"608" "Ghost" "Fire"
"609" "Ghost" "Fire"
"610" "Dragon" NA
"611" "Dragon" NA
"612" "Dragon" NA
"613" "Ice" NA
"614" "Ice" NA
"615" "Ice" NA
"616" "Bug" NA
"617" "Bug" NA
"618" "Ground" "Electric"
"619" "Fighting" NA
"620" "Fighting" NA
"621" "Dragon" NA
"622" "Ground" "Ghost"
"623" "Ground" "Ghost"
"624" "Dark" "Steel"
"625" "Dark" "Steel"
"626" "Normal" NA
"627" "Normal" "Flying"
"628" "Normal" "Flying"
"629" "Dark" "Flying"
"630" "Dark" "Flying"
"631" "Fire" NA
"632" "Bug" "Steel"
"633" "Dark" "Dragon"
"634" "Dark" "Dragon"
"635" "Dark" "Dragon"
"636" "Bug" "Fire"
"637" "Bug" "Fire"
"638" "Steel" "Fighting"
"639" "Rock" "Fighting"
"640" "Grass" "Fighting"
"641" "Flying" NA
"642" "Electric" "Flying"
"643" "Dragon" "Fire"
"644" "Dragon" "Electric"
"645" "Ground" "Flying"
"646" "Dragon" "Ice"
"647" "Water" "Fighting"
"648" "Normal" "Psychic"
"649" "Bug" "Steel"
"650" "Grass" NA
"651" "Grass" NA
"652" "Grass" "Fighting"
"653" "Fire" NA
"654" "Fire" NA
"655" "Fire" "Psychic"
"656" "Water" NA
"657" "Water" NA
"658" "Water" "Dark"
"659" "Normal" NA
"660" "Normal" "Ground"
"661" "Normal" "Flying"
"662" "Fire" "Flying"
"663" "Fire" "Flying"
"664" "Bug" NA
"665" "Bug" NA
"666" "Bug" "Flying"
"667" "Fire" "Normal"
"668" "Fire" "Normal"
"669" "Fairy" NA
"670" "Fairy" NA
"671" "Fairy" NA
"672" "Grass" NA
"673" "Grass" NA
"674" "Fighting" NA
"675" "Fighting" "Dark"
"676" "Normal" NA
"677" "Psychic" NA
"678" "Psychic" NA
"679" "Steel" "Ghost"
"680" "Steel" "Ghost"
"681" "Steel" "Ghost"
"682" "Fairy" NA
"683" "Fairy" NA
"684" "Fairy" NA
"685" "Fairy" NA
"686" "Dark" "Psychic"
"687" "Dark" "Psychic"
"688" "Rock" "Water"
"689" "Rock" "Water"
"690" "Poison" "Water"
"691" "Poison" "Dragon"
"692" "Water" NA
"693" "Water" NA
"694" "Electric" "Normal"
"695" "Electric" "Normal"
"696" "Rock" "Dragon"
"697" "Rock" "Dragon"
"698" "Rock" "Ice"
"699" "Rock" "Ice"
"700" "Fairy" NA
"701" "Fighting" "Flying"
"702" "Electric" "Fairy"
"703" "Rock" "Fairy"
"704" "Dragon" NA
"705" "Dragon" NA
"706" "Dragon" NA
"707" "Steel" "Fairy"
"708" "Ghost" "Grass"
"709" "Ghost" "Grass"
"710" "Ghost" "Grass"
"711" "Ghost" "Grass"
"712" "Ice" NA
"713" "Ice" NA
"714" "Flying" "Dragon"
"715" "Flying" "Dragon"
"716" "Fairy" NA
"717" "Dark" "Flying"
"718" "Dragon" "Ground"
